# net20-pluggable-agent

./: CHANGES.txt  GitReleaseManager.yaml  README.md  appveyor.yml  build.cake  build.ps1  constants.cake  net20-pluggable-agent.sln  nunit-extension-net20-pluggable-agent.2.0.0.nupkg  package-tests.cake  test-results.cake
cake/: constants.cake  package-tests.cake  test-results.cake
choco/: net20-pluggable-agent.nuspec
nuget/: Net20PluggableAgent.nuspec
src/: Net20Agent.cs  Program.cs
src/agent-exe/: net20-pluggable-agent-x86.csproj
src/agent-x86-exe/: net20-agent-x86.csproj  net20-pluggable-agent.csproj
src/launcher/: Net20AgentLauncher.cs  net20-agent-launcher.csproj
src/mock-assembly/: mock-assembly.csproj
src/net20-agent/: AgentDirectRunner.cs  net20-agent.csproj
src/net20-agent-x86/: net20-agent-x86.csproj
src/tests/: Net20AgentLauncherTests.cs  net20-agent-launcher.tests.csproj
