<Project Sdk="Microsoft.NET.Sdk">
  
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<RootNamespace>TestCentric.Agent</RootNamespace>
		<TargetFramework>net20</TargetFramework>
		<GenerateSupportedRuntime>false</GenerateSupportedRuntime>
		<OutputPath>..\..\bin\$(Configuration)\agent\</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<ApplicationIcon>..\net20-agent\testcentric.ico</ApplicationIcon>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<PlatformTarget>x86</PlatformTarget>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\net20-agent\*.cs" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Include="..\net20-agent\TextOutput\ColorConsole.cs" Link="TextOutput\ColorConsole.cs" />
	  <Compile Include="..\net20-agent\TextOutput\ColorConsoleWriter.cs" Link="TextOutput\ColorConsoleWriter.cs" />
	  <Compile Include="..\net20-agent\TextOutput\ColorStyle.cs" Link="TextOutput\ColorStyle.cs" />
	  <Compile Include="..\net20-agent\TextOutput\ExtendedTextWrapper.cs" Link="TextOutput\ExtendedTextWrapper.cs" />
	  <Compile Include="..\net20-agent\TextOutput\ExtendedTextWriter.cs" Link="TextOutput\ExtendedTextWriter.cs" />
	</ItemGroup>

	<ItemGroup>
        <Reference Include="System.Runtime.Remoting" />
	</ItemGroup>
	
	<ItemGroup>
		<Content Include="..\net20-agent\testcentric.ico" />
		<Content Include="..\net20-agent\app.config" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="NUnit.Engine.Api" Version="3.16.2" />
		<PackageReference Include="TestCentric.Engine.Core" Version="2.0.0-dev00001" />
	</ItemGroup>
	
	<ItemGroup>
		<None Update="app.config">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	
	<ItemGroup>
	  <Folder Include="TextOutput\" />
	</ItemGroup>
  
</Project>