<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RootNamespace>TestCentric.Engine</RootNamespace>
        <TargetFramework>net40</TargetFramework>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	    <OutputPath>..\..\bin\$(Configuration)\</OutputPath>
	    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	    <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>..\..\nunit.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>
    <ItemGroup>
      <Compile Include="..\AssemblyInfo.cs" />
    </ItemGroup>
    <ItemGroup>
        <Reference Include="System.Runtime.Remoting" />
        <Reference Include="testcentric.agent.api">
          <HintPath>..\..\..\testcentric-gui\bin\Debug\engine\net40\testcentric.agent.api.dll</HintPath>
        </Reference>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="NUnit.Engine.Api" Version="3.11.1" />
	</ItemGroup>
</Project>